{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 7,
  "lineage": "b7fac04a-176b-c9dc-876e-74174b1b895b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "My-dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "description": null,
            "guid": "NDQzOTk2N3xWSVp8REFTSEJPQVJEfGRhOjY0ODQzNDc",
            "id": "NDQzOTk2N3xWSVp8REFTSEJPQVJEfGRhOjY0ODQzNDc",
            "name": "terraform",
            "page": [
              {
                "description": "",
                "guid": "NDQzOTk2N3xWSVp8REFTSEJPQVJEfDE5MTUxNzU4",
                "name": "New Relic Terraform",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268090947",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT average(duration) FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268090948",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT count(*) FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "no of transactions",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090949",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090950",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT count(*) FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "No of transactions",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090951",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      },
                      {
                        "account_id": 4439967,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "threshold": [],
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090952",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT average(cpuSystemPercent), average(cpuUserPercent), average(cpuIdlePercent), average(cpuIOWaitPercent) FROM SystemSample  SINCE 1 hour ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "Overall CPU % Statistics",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090953",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 3,
                    "text": "## This is a Markdown Widget\n\nYou can use **markdown** to format the content.",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268090954",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 4,
                    "text": "## Dashboard Summary\n\n**Total Transactions:** `{{#nrql}}SELECT count(*) FROM Transaction {{/nrql}}`\n\n**Average Duration:** `{{#nrql}}SELECT average(duration) FROM Transaction {{/nrql}}`\n\n**Error Rate:** `{{/nrql}}`",
                    "title": "Markdown Widget with Embedded NRQL",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268241757",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT average(duration) as 'Average Duration', count(*) as 'Count'FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "Average duration",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268241758",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4439967,
                        "query": "SELECT average(duration) as 'Average Response Time (ms)', count(*) as 'Total Requests'FROM Transaction "
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "Average duration another",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzOTk2N3xWSVp8REFTSEJPQVJEfGRhOjY0ODQzNDc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
